<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="382dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/video_game_g3ab11d819_640" />

        <TextView
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u0009 Nombre:"
            android:layout_below="@id/foto"
            />


        <EditText
            android:id="@+id/txt_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Ingrese su nombre"
            android:inputType="text|textPersonName"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:layout_below="@id/nom"
            />

        <TextView
            android:id="@+id/clave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u0009 Clave:"
            android:layout_below="@id/txt_nombre"/>

        <EditText
            android:id="@+id/txt_clave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:maxLength="5"
            android:hint="Digite su clave (min 5 caracteres)"
            android:inputType="text|textPassword"
            android:layout_below="@id/clave"

            />
        <TextView
            android:id="@+id/rep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u0009 Repetir Clave:"
            android:layout_below="@id/txt_clave"/>

        <EditText
            android:id="@+id/txt_clave2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:maxLength="5"
            android:hint="Debe ser la misma clave"
            android:inputType="text|textPassword"
            android:layout_below="@id/rep"
            />

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Registrar"
            android:layout_below="@id/txt_clave2"
            />
        <TextView
            android:id="@+id/txt_resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:gravity="center"
            android:textColor="@color/purple_500"
            android:layout_below="@id/btn_registrar"
            />


    </RelativeLayout>
</layout>